{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "App (Flutter)",
      "path": "app"
    },
    {
      "name": "Robot (Zephyr)",
      "path": "firmware"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  }
}